# DeTextion-V1--Git

./: DeTextion.lnk  README.md  notes.db  pom.xml
src/main/java/com/controllers/: MainController.java
src/main/java/com/detextion/notes/: Note.java  NoteEditorController.java  NoteService.java
src/main/java/com/detextion/services/: Main.java  PDFExtractionService.java
src/main/java/com/detextion/textanalysis/: KeywordExtractor.java  KeywordFrequencyChart.java  TextAnalyzer.java
